#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{acl-hlt2011}

\newcommand{\BM}[1]{\textbf{BM: #1}}
\newcommand{\MB}[1]{\textbf{MB: #1}}
\newcommand{\MP}[1]{\textbf{MP: #1}}
\newcommand{\ES}[1]{\textbf{ES: #1}}
\end_preamble
\use_default_options false
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 811326389 "brian,,," 
\end_header

\begin_body

\begin_layout Title
Evaluating a Minimally-Supervised Web-Corpus of Hiberno-English
\end_layout

\begin_layout Author
Brian Murphy
\begin_inset Newline newline
\end_inset

 Centre for Mind/Brain Sciences, 
\begin_inset Newline newline
\end_inset

University of Trento
\begin_inset Newline newline
\end_inset

38068 Rovereto (TN), Italy 
\begin_inset Newline newline
\end_inset


\family typewriter
brian.murphy@unitn.it
\family default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
And
\end_layout

\end_inset

 Egon Stemle
\begin_inset Newline newline
\end_inset

 Centre for Mind/Brain Sciences, 
\begin_inset Newline newline
\end_inset

University of Trento
\begin_inset Newline newline
\end_inset

38068 Rovereto (TN), Italy 
\begin_inset Newline newline
\end_inset


\family typewriter
egon.stemle@unitn.it
\end_layout

\begin_layout Abstract
Small, manually assembled corpora may be available for less dominant languages
 and dialects, but producing web-scale resources remains challenging.
 Even when considerable quantities of text are present on the web, finding
 this text, and distinguishing it from related languages in the same region
 can be challenging.
 For example less dominant variants of English (e.g.
 New Zealander, Singaporean, Canadian, Irish, South African) may be found
 under their respective national domains, but will be partially mixed with
 Englishes of the British and US varieties, perhaps through syndication
 of journalism, or the local reuse of text by multinational companies.
 Less formal dialectal usage may be scattered more widely over the internet
 through mechanisms such as wiki or blog authoring.
 Here we automatically construct a corpus of Hiberno-English (English as
 spoken in Ireland) using a variety of methods: filtering by national domain,
 filtering by orthographic conventions, and bootstrapping from a set of
 Ireland-specific terms (slang, place names, organisations).
 We evaluate the national specificity of the resulting corpora by measuring
 the incidence of topical terms, and several grammatical constructions that
 are particular to Hiberno-English.
 The results show that domain filtering is very effective for isolating
 text that is topic-specific, and orthographic classification can exclude
 some non-Irish texts, but that selected seeds are necessary to extract
 considerable quantities of more informal, dialectal text.
\change_inserted 811326389 1304335497

\end_layout

\begin_layout Abstract

\change_inserted 811326389 1304335498
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 811326389 1304335501
TODO:
\end_layout

\begin_layout Plain Layout

\change_inserted 811326389 1304335531
- add description of left/right panels in domain comp figure; and resize
 text
\end_layout

\begin_layout Plain Layout

\change_inserted 811326389 1304335545
- add figure on spelling variant histograms
\end_layout

\begin_layout Plain Layout

\change_inserted 811326389 1304335554
- more supporting refs on Irish csonstructions
\end_layout

\begin_layout Plain Layout

\change_inserted 811326389 1304335701
- add ref for ICE-GB
\end_layout

\begin_layout Plain Layout

\change_inserted 811326389 1304335728
- put raw frequencies in table 2, leaving incidences in figure 2
\end_layout

\begin_layout Plain Layout

\change_inserted 811326389 1304335733
- table 2 is too wide
\change_unchanged

\end_layout

\begin_layout Plain Layout
- check how many of Ukwac seeds are BrEn specific
\end_layout

\begin_layout Plain Layout
- add mention of NI English vs UK and Hib
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
For less dominant language variants, corpora are usually painstakingly construct
ed by hand.
 This results in high quality collections of text, classified and balanced
 by genre, register and modality.
 But the process is time-consuming and expensive, and results in relatively
 small resources.
 For example the International Corpus of English (ICE) project has already
 resulted in the publication of corpora covering ten dialects of English,
 following a common schema, but the individual corpora are limited to approximat
ely one million words.
\end_layout

\begin_layout Standard
An alternative is to use automatic methods to harvest corpora from the Web.
 Identification of major languages is a robust technology, and where the
 regional boundaries of a language or dialect correspond closely to a national
 top-level internet domain, very large collections (of several billion words)
 can now can be produced easily, with close to no manual intervention 
\begin_inset CommandInset citation
LatexCommand cite
key "wackycorpora2009"

\end_inset

.
 The methods can also deal with some issues of text quality found on the
 web, successfully extracting coherent pieces of running text from web pages
 (i.e.
 discarding menu text, generic headings, copyright and other legal notices),
 reducing textual duplication, and identifying spam, portal pages and other
 files that do not contain linguistically interesting text.
 
\end_layout

\begin_layout Standard
However for language variants that do not have their own domain (e.g.
 Scots, Bavarian), it is less clear that such web corpora can be automatically
 constructed.
 Smaller or politically less dominant countries that do have their own domain
 (e.g.
 Belgium, New Zealand), may also find the language of their 
\begin_inset Quotes eld
\end_inset

national
\begin_inset Quotes erd
\end_inset

 web strongly influenced by other language varieties, for example through
 syndication of journalistic articles, or materials published by foreign
 companies.
\end_layout

\begin_layout Standard
In this paper we use a minimally supervised method 
\begin_inset CommandInset citation
LatexCommand citep
key "BaroniSilvia2004,wackycorpora2009"

\end_inset

 to quickly and cheaply build corpora of Hiberno-English (English as spoken
 in Ireland), which are many times larger than the biggest publicly collection
 currently available (ICE-Ireland, 
\begin_inset CommandInset citation
LatexCommand citealp
key "kallenKirk2007iceIreland"

\end_inset

).
 We investigate several combinations of strategies (based on domain names,
 and on regional variations in vocabulary and orthography) to distinguish
 text written in this minor language variant from related dominant variants
 (US and UK English).
 We validate the specificity of the resulting corpora by measuring the incidence
 of Ireland-specific language, both topically (the frequency with which
 Irish regions and organisations are mentioned), and structurally, by the
 presence of grammatical constructions that are particular to Hiberno-English.
\end_layout

\begin_layout Standard
The results show that filtering by national domain is very effective in
 identifying text that deals with Irish topics, but that the grammar of
 the resulting text is largely standard, apparently indistinguishable from
 UK and US English.
 In contrast, using a set of seed terms tailored to the language variant
 (Irish slang, names of Ireland-based organisations, loanwords from Irish
 Gaelic), yields text which is much more characteristic of Hiberno-English
 usage.
 The application of a British/American spelling filter can further boost
 the incidence of both topical and structural features of the language variant.
\end_layout

\begin_layout Standard
The paper proceeds as follows: in the next section we introduce Hiberno-English,
 situating it relative to other variants of English, and concentrating on
 the characteristic features that will be used as metrics of 
\begin_inset Quotes eld
\end_inset

Irishness
\begin_inset Quotes erd
\end_inset

 of text retrieved from the Web.
 Next we describe the process by which several candidate corpora of Hiberno-Engl
ish were constructed (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Constructing-a-Web-Corpus"

\end_inset

), and the methods we used to quantify incidence of distinctive usage (section
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Evaluating-Variety-Specificity"

\end_inset

).
 In the final two sections we compare the incidence of these markers with
 those found in corpora of other variants of English (UK, US), and a hand-crafte
d corpus of Hiberno-English (ICE-Ireland), and reflect on the wider applicabilit
y of these methods to variants of other languages and orthographies.
\end_layout

\begin_layout Section
Structures and Lexicon of Hiberno-English
\begin_inset CommandInset label
LatexCommand label
name "sec:Structures-and-Lexicon"

\end_inset


\end_layout

\begin_layout Standard
Hiberno-English differs in a range of ways from other varieties of English.
 In broad terms it can be grouped with British English, in that the its
 lexicon, grammar and orthographic conventions are more similar to that
 of Great Britain, than to that of North America.
 For example with lexical variants such as 
\emph on
bumper/fender, rubbish bin/trash can, lift/elevator 
\emph default
and 
\emph on
zed/zee
\emph default
 it shares the former British usage rather than the later American usage,
 though there are exceptions (in Irish usage the North Americans term 
\emph on
truck 
\emph default
is replacing the British 
\emph on
lorry
\emph default
).
\begin_inset Note Note
status open

\begin_layout Plain Layout
iewacish 351:129; ukwac 27803:15854
\end_layout

\end_inset

 Similarly in syntax it tends to follow British conventions, for instance
 
\emph on
He's familiar with X 
\emph default
rather than 
\emph on
X is familiar to him
\emph default
, 
\emph on
write to me
\emph default
 rather than 
\emph on
write me 
\emph default
and the acceptability of singular verbal marking with group subjects, as
 in 
\emph on
the team are pleased
\emph default
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[REF English Grammar?]
\end_layout

\end_inset

 -- though there are counterexamples again, in that Irish English tends
 to follow American dialects in dispensing with the 
\emph on
shall/will 
\emph default
distinction.
 Most obviously, Irish writing uses British spellings rather than American
 spellings.
\end_layout

\begin_layout Standard
However, there are still dialectal differences between Irish and British
 English.
 Beyond the usual regional differences that one might find between the words
 used in different parts of England, the English spoken in Ireland is particular
ly influenced by the Irish language (Gaelic, 
\emph on
Gaeilge
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "kirkKallen2007celtICEIreland"

\end_inset

.
 While English is the first language of the overwhelming majority of residents
 of Ireland (estimates of Irishmother-tongue speakers are of the order of
 50,000, or about 1% of the population), Irish retains status as the first
 official language of the Republic of Ireland, maintained as a core subject
 at all levels of school education, and through state-maintained radio and
 television channels.
 As recently as the early 19th century, Irish was the majority language,
 and so many traces of it remain in modern Hiberno-English, in the form
 of Irish loan-words (e.g.
 
\emph on
slán
\emph default
 `goodbye', 
\emph on
gaelscoil
\emph default
 `Irish (speaking) school'), Anglicizations (e.g.
 `gansey', jumper, from Irish 
\emph on
geansaí
\emph default
), and composites (e.g.
 `jackeen', a pejorative term for Dubliners, combining the Irish diminutive
 
\emph on
-ín
\emph default
 with the English `Jack').
 
\end_layout

\begin_layout Standard
In this paper we take a series of characteristic terms and structures from
 Hiberno-English, mostly inspired by 
\begin_inset CommandInset citation
LatexCommand citet
key "kirkKallen2007celtICEIreland"

\end_inset

, and use them as markers of the Irishness of the text we assemble from
 the web.
 While there are many more interesting grammatical differences between Hiberno-E
nglish and other variants (e.g.
 perfective use of the simple present: 
\emph on
I know that family for years
\emph default
), we restrict ourselves to those that can be easily isolated in a corpus
 through searching of plain text, or of shallow structural patterns (part
 of speech).
 
\end_layout

\begin_layout Standard
The first marker we use is to measure the incidence of a set of terms that
 are topically related to Ireland: proper names of Ireland-based organisations,
 and geographical terms, and the method for assembling this list is described
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Evaluating-Variety-Specificity"

\end_inset

.
\end_layout

\begin_layout Standard
The most simple structure that we use as a marker of Hiberno-English is
 the contraction 
\emph on
I amn't 
\emph default
(
\emph on
I'm not
\emph default
 or 
\emph on
I ain't
\emph default
 in other varieties).
 The next is the 
\begin_inset Quotes eld
\end_inset

after
\begin_inset Quotes erd
\end_inset

 perfective, which often expresses immediacy, and a negative outcome 
\begin_inset CommandInset ref
LatexCommand eqref
reference "afterConstruction"

\end_inset

.
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "afterConstruction"

\end_inset

I'm after losing my wallet
\begin_inset Newline newline
\end_inset

`I just lost my wallet'
\end_layout

\begin_layout Standard
A further structure that is novel from the point of view of other variants
 of English is a particular use of verbs that take a complement that expresses
 a question (most commonly 
\emph on
ask, wonder, see
\emph default
 and 
\emph on
know
\emph default
), without the use of a complementizer such as 
\emph on
if 
\emph default
or 
\emph on
whether
\emph default
 and with an inversion of subject-verb order (typical of interrogatives)
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "embeddedInversion"

\end_inset

.
 
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "embeddedInversion"

\end_inset

I wonder is he coming
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

`I wonder if/whether he is coming'
\end_layout

\begin_layout Standard
Finally we consider the expanded usage of reflexive pronouns in Hiberno-English,
 where they may be used for emphasis, in any argument position, and without
 being anaphorically bound, as is usually required.
 Here we limit ourselves to subject position reflexives, which can be identified
 from word order patterns, without any deeper semantic analysis 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subjectReflexive"

\end_inset

.
 
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "subjectReflexive"

\end_inset

himself is in big trouble
\begin_inset Newline newline
\end_inset

`he is in big trouble'
\end_layout

\begin_layout Standard
With the exception of the 
\emph on
amn't 
\emph default
contraction, all of these phenomena are demonstrated by 
\begin_inset CommandInset citation
LatexCommand citet
key "kirkKallen2007celtICEIreland"

\end_inset

 to be common in the ICE-Ireland corpus, though somewhat less common in
 Northern Irish portion of that collection, and to be very rare or completely
 absent in the ICE-GB corpus of the English of Britain
\begin_inset Note Note
status open

\begin_layout Plain Layout
 [REF]
\end_layout

\end_inset

.
 Significantly, these constructions are found predominantly in the spoken
 language portion of the ICE-Ireland corpus, suggesting that speakers are
 perhaps aware that they are not 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 English, and so not considered appropriate in the written register.
\end_layout

\begin_layout Section
Constructing a Web-Corpus of Hiberno-English
\begin_inset CommandInset label
LatexCommand label
name "sec:Constructing-a-Web-Corpus"

\end_inset


\end_layout

\begin_layout Standard
Within the WaCky initiative (Web-as-Corpus kool ynitiative) 
\begin_inset CommandInset citation
LatexCommand cite
key "Wacky2006"

\end_inset

 a community of linguists and information technology specialists developed
 a set of tools to selectively crawl sections of the Web, and then process,
 index and search the resulting data.
 Contributions like BootCaT 
\begin_inset CommandInset citation
LatexCommand citep
key "BaroniSilvia2004"

\end_inset

, an iterative procedure to bootstrap specialised corpora and terms from
 the Web, have been successfully used in a range of projects: first in the
 construction of the 
\emph on
WaCky corpora
\emph default
, a collection of very large (>1 billion words) corpora of English (ukWaC),
 German (deWaC) and Italian (itWaC); and subsequently by other groups, e.g.
 noWaC and jpWaC 
\begin_inset CommandInset citation
LatexCommand citep
key "wackycorpora2009,NoWaC2010,JpWaC2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
Here we use BootCaT to build five prototype corpora of Hiberno-English,
 and evaluate the dialect-specificity of these corpora by measuring the
 incidence of proper terms and constructions that are associated with this
 language variant.
 Additionally, we use ukWaC as the de-facto standard British English Web
 corpus, and construct a medium size web-corpus of the US domain to represent
 American usage
\change_deleted 811326389 1304335764
.
\change_unchanged
.
 Each corpus is preprocessed and formatted for the IMS Open Corpus Workbench
 (CWB, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Christ1994,cwb"

\end_inset

), a generic query engine for large text corpora that was developed for
 applications in computational lexicography.
 
\end_layout

\begin_layout Standard
BootCaT first takes a set of manually assembled seed terms, these (possibly
 multi-word) terms are randomly combined and, then, used as search queries
 against a Web search engine; the HTML documents of the top results are
 downloaded and cleaned to extract running text and discard all web-markup.
 Preprocessing and formatting for the CWB consists of tokenising, lemmatising,
 and part-of-speech tagging the corpus, and, then, converting the result
 into CWB's internal format; we replicated the processing stages employed
 for ukWaC (see REF, for more details).
 
\end_layout

\begin_layout Standard
The construction of the six corpora differs in three dimensions: 
\end_layout

\begin_layout Description
Seeds: two seed sets were used namely, an Hiberno-English one, and the original
 ukWaC list (mid-frequency terms from the British National Corpus; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Burn95bnc"

\end_inset

)
\begin_inset Note Note
status open

\begin_layout Plain Layout
does this contain terms that are particularly BrEn and not AmEn? ...sort-of.
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
TLDs: two types of top-level internet domain (TLD) restrictions were imposed
 during (or after) the construction of the corpora; either no restriction
 was imposed, or a corpus was filtered by a specific national TLD.
\end_layout

\begin_layout Description
Spelling: two types of spelling filter were imposed; either none, or an
 `orthographic convention factor' (OCF) was calculated, and a corpus was
 filtered accordingly.
\end_layout

\begin_layout Standard
The IE seeds contained 81 seed terms, gathered using one author's native
 intuition, and words indicated as being specific to Irish English by the
 Oxford English Dictionary, and from various Web pages about Hiberno-English.
 76 single-word and 5 two-word terms were used falling into three main categorie
s: Irish place names, regional variant terms (mostly slang), and load words
 from Irish Gaelic (many being state institutions).
 The full listing of terms is given here: 
\end_layout

\begin_layout Description
Place
\begin_inset space ~
\end_inset

names: Dublin, Galway, Waterford, Drogheda, Antrim, Derry, Kildare, Meath,
 Donegal, Armagh, Wexford, Wicklow, Louth, Kilkenny, Westmeath, Offaly,
 Laois, Belfast, Cavan, Sligo, Roscommon, Monaghan, Fermanagh, Carlow, Longford,
 Leitrim, Navan, Ennis, Tralee, Leinster, Connaught, Munster, Ulster
\end_layout

\begin_layout Description
Regional
\begin_inset space ~
\end_inset

variants: banjaxed (wrecked), craic (fun), fecking (variant of fucking),
 yoke (thing), yer man/one/wan (that man/woman), culchie (country dweller),
 da (father), footpath (pavement), gaff (home), gobshite (curse), gurrier
 (young child), jackeen (Dubliner), jacks (toilet), janey mac (exclamation),
 jaysus (variant of exclamation 
\begin_inset Quotes eld
\end_inset

jesus
\begin_inset Quotes erd
\end_inset

), kip (sleep; hovel), knacker (Traveller, gypsy), knackered (wrecked),
 langer (penis; idiot), langers/langered (drunk), scallion (spring onion),
 skanger (disgusting person), strand (beach, seaside), scuttered (drunk),
 boreen (small road), gob (mouth; spit), eejit (variant of idiot), lough
 (lake), fooster (dawdle), barmbrack (traditional Hallow'een cake), shebeen
 (unlicensed bar), bogman (contry dweller), old one (old lady), quare (variant
 queer), gansey (pullover)
\end_layout

\begin_layout Description
Loan
\begin_inset space ~
\end_inset

words: garda, gardaí (police), taoiseach (prime minister), dáil (parliament),
 Sláinte (
\begin_inset Quotes eld
\end_inset

cheers
\begin_inset Quotes erd
\end_inset

), Gaeltacht (Irish speaking areas), Seanad (senate), Tánaiste (deputy prime
 minister), ceol ((traditional Irish) music), slán (
\begin_inset Quotes eld
\end_inset

goodbye
\begin_inset Quotes erd
\end_inset

), grá (affection, love for), gaelscoil (Irish speaking school)
\end_layout

\begin_layout Standard
These seed terms were combined into a set of 3000 3-tuple search queries,
 i.e.
 two-word terms were enclosed in inverted commas to form one single term
 for the search engine; 2440 3-tuples with only single-word terms, 534 with
 only 2 single-word terms, 25 with only 1 single-word term, and 1 with 3
 two-word terms were used.
 The UK seeds were the ones used during the construction of the ukWaC corpus
 and they were randomly combined into 3000 3-tuple search queries.
\end_layout

\begin_layout Standard
No TLD restriction means that the search engine was not instructed to return
 search results within a specific domain, and hence, documents originate
 from .com, .ie, .uk, etc.
 but also from .de and potentially any other.
 A restriction implies that the documents can only originate from - in our
 case - one TLD.
\end_layout

\begin_layout Standard
No spelling filter means that nothing was done.
 The OCF indicates the degree to which terms within a document are predominantly
 spelt according to one predefined word list than to another.
 It is calculated as the proportion of the difference between the overlaps
 to the sum of the overlaps.
\begin_inset Note Note
status open

\begin_layout Plain Layout
??
\end_layout

\end_inset

 To simplify matters, we utilised a spell-checker to return the list of
 known words from a document, this corresponds to checking a document for
 spelling errors and only keeping the non-erroneous words.
 In our case we used an en_GB dictionary, an en_US one, and the two together.
 The three lists yield the needed numbers of words only known by one of
 the two dictionaries, and, hence unknown by the other dictionary, and the
 ratio in the range of 
\begin_inset Formula $[-1,+1]$
\end_inset

 can be calculated.
\end_layout

\begin_layout Standard
The search engine we used for all queries was Yahoo 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "yahoo"

\end_inset

; for all search queries English results were requested, that is we relied
 on the search engine's built-in language identification algorithm
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This restriction is very effective at distinguishing non-English from English
 content, but returns content from all English variants.
\end_layout

\end_inset

, and from all search queries the top 10 results were used.
 Cleaning of the Web pages (termed 
\emph on
boilerplate removal
\emph default
) was accomplished by BootCaT's implementation of the 
\begin_inset CommandInset citation
LatexCommand citet
key "FinnKushmerickSmyth2001"

\end_inset

 BTE method; it strives to extract the main body of a Web page, i.e.
 the largest contiguous text area with the least amount of intervening non-text
 elements (HTML tags), and discards the rest.
\end_layout

\begin_layout Standard
Three corpora were constructed from the IE seeds: one corpus was constructed
 without restricting the TLDs; this initial corpus was later restricted
 to the .ie TLD, and the initial corpus was also filtered according to spelling.
 Three corpora were constructed with the search engine instructed to return
 documents from the .us or the .ie TLD, respectively, where the latter one
 was later also filtered according to spelling.
 The ukWaC corpus is restricted to the .uk TLD.
\end_layout

\begin_layout Standard

\change_deleted 811326389 1304334448
TEXT_FOR_CAPTION: An OCF of 0 means equally many words where unknown to
 either of the lexica -1 means: all known words are covered by the en_US
 dictionary +1 means: all known words are covered by the en_GB dictionary
\change_inserted 811326389 1304334448

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 811326389 1304334448
TEXT_FOR_CAPTION: An OCF of 0 means equally many words where unknown to
 either of the lexica -1 means: all known words are covered by the en_US
 dictionary +1 means: all known words are covered by the en_GB dictionary
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Evaluating Variety Specificity of the Corpus
\begin_inset CommandInset label
LatexCommand label
name "sec:Evaluating-Variety-Specificity"

\end_inset


\end_layout

\begin_layout Standard
To evaluate the dialectal specificity of the text in each putative corpus
 of Hiberno-English, we measured the incidence of several characteristic
 terms and structures.
 The same phenomena were counted in corpora of US and UK English (identified
 as that found under the .us and .uk TLDs respectively) to establish baseline
 frequencies.
 All corpora were HTML-cleaned, lemmatised and part-of-speech tagged using
 the same methods described above, and searches were made with identical,
 case-insensitive, queries in the CQP language.
\end_layout

\begin_layout Standard
First we quantified topical specificity by searching for a set of Irish
 geographical terms (towns, counties, regions), and Ireland-based organisations
 (companies, NGOs, public-private bodies), to identify text which is 
\begin_inset Quotes eld
\end_inset

about Ireland
\begin_inset Quotes erd
\end_inset

.
 There were 80 terms, evenly split between the two categories.
 In this list we avoided proper names which are orthographically identical
 to content words (e.g.
 Down, Cork, Clones, Trim, Limerick, Mallow, Mayo), given names (Clare,
 Kerry, Tyrone), English place names found in other territories (Baltimore,
 Skibbereen, Newbridge, Westport, Passage West), or names that might be
 found as common noun-phrases (e.g.
 Horse Racing Ireland, Prize Bond Company, Electricity Supply Board).
 While political terms might have been appropriate markers (e.g.
 the political party Fianna Fáil; the parliamentary speaker the Ceann Comhairle)
, the seed terms we used contained many governmental institutions, and so
 this could be considered an unfairly biased diagnostic marker.
 
\end_layout

\begin_layout Standard
For the structural markers we used more conservative query patterns where
 appropriate, to minimise false positives.
 For this reason the incidence figures given here should be considered lower
 estimates of the frequency of these structures, but they allow us to establish
 an independent metric with a minimum of manual supervision.
\end_layout

\begin_layout Standard
As mentioned above, for the emphatic use of reflexives, we searched only
 in the subject verb configuration, even though these are possible in other
 argument positions also (e.g.
 
\emph on
I saw himself in the pub yesterday
\emph default
).
 The query was restricted to reflexive pronouns (other than 
\emph on
itself
\emph default
) found at the start of a sentence, or immediately after a conjunction,
 and directly before a finite verb (other than 
\emph on
have 
\emph default
or 
\emph on
be
\emph default
).
 The CQP query 
\begin_inset CommandInset ref
LatexCommand eqref
reference "reflexiveCQP"

\end_inset

 yields examples such as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "reflexiveExampleFirst"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "reflexiveExampleLast"

\end_inset

.
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "reflexiveCQP"

\end_inset

[pos="CC" | pos="SENT"] [lemma=".+self" & lemma!="itself"] [pos="VV[ZD]?"];
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "reflexiveExampleFirst"

\end_inset

...
 more commonplace or didactic, less imaginative? 
\series bold
Himself added
\series default
, "You are a romantic idiot, and I love you more than...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 this little expedition, and now know that Ronald Macdonald 
\series bold
and Himself planned
\series default
 the joyful surprise for us, and by means of Salemina's ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 Manchester Literature Festival - Clare Pollard, Alan Buckley 
\series bold
and myself journeyed
\series default
 up to Manchester one cold clear Wednesday morning in ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 Instruments in Lansing, Michigan, where Val and Don 
\series bold
and myself taught
\series default
 bouzouki, mandolin, guitar and fiddle workshops.
 It is a...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "reflexiveExampleLast"

\end_inset

...
 game of crazy golf, except this time it was outdoor.
 Conor 
\series bold
and myself got
\series default
 bored straight away so we formed our own game while Mike ...
 
\end_layout

\begin_layout Standard
For the 
\begin_inset Quotes eld
\end_inset

after
\begin_inset Quotes erd
\end_inset

 perfective construction, we searched for a pattern of a personal pronoun
 (i.e.
 not including 
\emph on
it, this, that
\emph default
), the lexeme 
\emph on
after
\emph default
, and a gerund form of a common verb (other than 
\emph on
have, be
\emph default
).
 The query 
\begin_inset CommandInset ref
LatexCommand eqref
reference "afterCQP"

\end_inset

 allowed for a modal auxiliary, and for intervening adverbs, as illustrated
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "afterExampleFirst"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "afterExampleLast"

\end_inset

.
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "afterCQP"

\end_inset

[pos="PP" & word!="it" %c & word!="that" %c & word!="this" %c] [pos="RB.*"]*
 [lemma="be"] [pos="RB.*"]* [word="after"] [pos="RB.*"]* [pos="V[VH]G"]
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "afterExampleFirst"

\end_inset

...
 the holy angels on your head, young fellow.
 I hear tell 
\series bold
you're after winning
\series default
 all in the sports below ; and wasn't it a shame I didn't ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 is spurring me, till I'm hard set to think you're the one 
\series bold
I'm after lacing
\series default
 in my heart-strings half-an-hour gone by.
 (To Mahon.) Ta...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 MICHAEL -- Is the old lad killed surely? PHILLY.
 
\series bold
I'm after feeling
\series default
 the last gasps quitting his heart.
 MICHAEL -- Look at ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 dead? says Alf.
 br br -- Ay, says Joe.
 br br -- Sure 
\series bold
I'm after seeing
\series default
 him not five minutes ago, says Alf, as plain as a ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "afterExampleLast"

\end_inset

...
 placards with the words 
\begin_inset Quotes eld
\end_inset

Blind as a Batt
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Batman 
\series bold
you are after robbing
\series default
 us
\begin_inset Quotes erd
\end_inset

.
 They came from as far away as Wexford and called ...
 
\end_layout

\begin_layout Standard
The use of embedded inversions in complements was queried for the same four
 verbs identified by 
\begin_inset CommandInset citation
LatexCommand citet
key "kirkKallen2007celtICEIreland"

\end_inset

: 
\emph on
ask
\emph default
, 
\emph on
see
\emph default
, 
\emph on
wonder
\emph default
 and 
\emph on
know
\emph default
.
 Other verbs were considered, by expansion from these four via Levin verb
 classes 
\begin_inset CommandInset citation
LatexCommand citep
key "Levi93alternations"

\end_inset

, but preliminary results gave many false positives.
 The query used search for one of these verbs, followed by a form of the
 verb 
\emph on
be
\emph default
, and then a personal pronoun specific to the subject position 
\begin_inset CommandInset ref
LatexCommand eqref
reference "embeddedCQP"

\end_inset

.
 Examples of the instances extracted are given below 
\begin_inset CommandInset ref
LatexCommand eqref
reference "embExampleFirst"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "embExampleLast"

\end_inset

.
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "embeddedCQP"

\end_inset

[pos="VV.*" & lemma="(ask|know|see|wonder)" %c] [lemma="be"] [word="(I|he|she|we|
they)" %c];
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "embExampleFirst"

\end_inset

...
 but that is the reality.
 I remember as a young child being 
\series bold
asked was I
\series default
 a Protestant or a Catholic: that's the worst thing ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 darting quivering bodies passed: six, ten, eleven: and 
\series bold
wondered were they
\series default
 odd or even in number.
 Twelve, thirteen: for two came ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 low one time.
 But his voice was no longer angry and Stephen 
\series bold
wondered was he
\series default
 thinking of her greeting to him under the porch.
 They turn...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 unless I get 170+, there isn't a chance.
 And then I 
\series bold
wonder am I
\series default
 mad even applying for medicine.
 Anyway anyone else who's...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "embExampleLast"

\end_inset

There was the allimportant question and she was dying to 
\series bold
know was he
\series default
 a married man or a widower who had lost his wife or some ...
 
\end_layout

\begin_layout Standard
Finally, examples of the 
\emph on
amn't 
\emph default
contraction 
\begin_inset CommandInset ref
LatexCommand eqref
reference "amntExampleFirst"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "amntExampleLast"

\end_inset

 were extracted with the simple case-insensitive query 
\begin_inset CommandInset ref
LatexCommand eqref
reference "amntCQP"

\end_inset

.
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "amntCQP"

\end_inset

"am" "n't";
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "amntExampleFirst"

\end_inset

Hi I'm relatively new to CCTV but work in IT and so 
\series bold
amn't
\series default
 100 % lost !.
 Anyway, I have already set up a personal ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 uniform? All bought and paid for, says Jimmy with a grin, 
\series bold
amn't
\series default
 I after payin two shillins a week to the Countess, like.
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 and plaster, with some pride.) It was he did that, and 
\series bold
amn't 
\series default
I a great wonder to think I 've traced him ten days with ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
...
 question, Doctor? DOCTOR: I did hear your question, but 
\series bold
amn't
\series default
 I trying to examine your mammy without your fool questions ...
 
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset CommandInset label
LatexCommand label
name "amntExampleLast"

\end_inset

 
\begin_inset Quotes eld
\end_inset

I will indeed Mrs.
 R, thanks very much, sure 
\series bold
amn't
\series default
 I only parchin?
\begin_inset Quotes erd
\end_inset

 Ye needn't have gone to the trouble of ...
 
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
As can be seen in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "sizeCorpora"

\end_inset

, considerably large Irish corpora were gathered with ease, and even after
 applying several subsequent filtering strategies, the smallest corpus was
 several times the size of the manually assembled ICE-Ireland corpus.
 
\change_deleted 811326389 1304333580
Table
\change_inserted 811326389 1304334062
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "domainBalance"

\end_inset


\change_unchanged
 
\change_deleted 811326389 1304334260

\begin_inset CommandInset ref
LatexCommand ref
reference "domainsSeedCorpora"

\end_inset


\change_inserted 811326389 1304334116
 (left panel)
\change_unchanged
 further shows that the strategy of searching by random seed combinations,
 yielded pages in many domains, with a considerable proportion being in
 the IE domain, but by no means the majority.
 This suggests that Ireland specific usage of English is not restricted
 to the national internet domain.
 The relative proportion of IE domain pages
\change_deleted 811326389 1304334288
 
\change_inserted 811326389 1304334297
 (see right panel of same figure) 
\change_unchanged
was increased by selecting only pages which had predominantly British orthograph
y, suggesting that this has some efficacy in eliminating texts written in
 American English.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dimensions of Web-Corpora
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sizeCorpora"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
UK Domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
US Domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
IE Domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
IE Dom., BrEn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Irish Seeds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Irish Seeds, IE Dom.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Irish Seeds, BrEn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Million tokens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2119.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
51.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
17.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
14.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
24.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
16.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Thousand pages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 811326389 1304333992
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout

\change_inserted 811326389 1304334053
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 811326389 1304334199
Domain composition of Irish-Seed based Corpora
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "domainBalance"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\change_inserted 811326389 1304333992
\begin_inset Graphics
	filename c.IEseeds.ALLdom-domains.pdf
	lyxscale 25
	width 45text%

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename c.IEseeds.ALLdom.en_GB-domains.pdf
	lyxscale 25
	width 45text%

\end_inset


\end_layout

\end_inset


\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Domain Composition of Irish-Seed Corpora
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "domainsSeedCorpora-1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Irish Seeds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Irish Seeds, BrEn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Size, million tokens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
24.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
16.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Size, thousand pages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
...
 ie domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
...
 uk domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
...
 us domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
...
 com/edu/net/org
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
...
 in/au/nz/au/za/ca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
...
 other
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
EGON - maybe replace this with your bar graphs?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "markerIncidenceCorpora"

\end_inset

 shows the incidence per million tokens of each of the five characteristic
 forms considered, and their mean incidence.
 The final column shows some figures for the manually edited ICE-Ireland
 corpus.
 The numbers are approximate, since
\begin_inset CommandInset citation
LatexCommand citet
key "kirkKallen2007celtICEIreland"

\end_inset

 searched for these structures only in particular subcorpora.
 For instance, embedded inversions were extracted from the ICE-Ireland's
 Creative Writing, Demonstrations, and Face-to-Face Conversation subcorpora
 only, and it is not clear if the total number of examples found (21) are
 representative of the 280 thousand words in those sections, or of the 1.1
 million words of the entire corpus.
 The first figures given in this are the incidence taking the whole corpus
 as a baseline; the second numbers are based on the cumulative size of the
 relative subcorpora.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note to reviewers: we hope that the ICE-Ireland corpus will be available
 to us soon, so that we can provide definitive figures in the revised version
 of this manuscript.
\end_layout

\end_inset

 It should also be noted that ICE-Ireland, following the standard scheme
 for the International Corpus of English project [REF], is biased towards
 spoken language, with written text only making up only 40% of the total
 text.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Incidence of Irish terms and constructions, per million words
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "markerIncidenceCorpora"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
UK Domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
US Domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
IE Domain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
IE Dom., BrEn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Irish Seeds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Irish Seeds, IE Dom.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Irish Seeds, BrEn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Manual HibEn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Size, million tokens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2119.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
51.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
17.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
14.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
24.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
16.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Mean (instances/million)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
7.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
5.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
n.a.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Ireland Terms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
10.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
34.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
15.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
n.a.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
After construction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
6.48--9.81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Amn't contraction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
n.a.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Embedded inversions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
19.45--75.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Subject reflexives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
22.23--78.66
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first two columns of table 
\begin_inset CommandInset ref
LatexCommand ref
reference "markerIncidenceCorpora"

\end_inset

 demonstrate that these same characteristics, very common in Hiberno-English
 as evidenced by the ICE-Ireland, appear to be exceedingly rare in UK and
 US English.
 Unsurprisingly, web authors in the US and UK domains do not write often
 about Irish places and organisations.
 But constructions that are putatively exclusive to Hiberno-English are
 seldom found.
 Those that are found can be explained by the effect of language contact
 with Irish immigrants to those countries, and the fact that text by Irish
 authors may be found in these domains, whether those people are resident
 in those countries or not.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Note Note
status open

\begin_layout Plain Layout
would be best to also have more everyday, less commercial/official terms
 to test with.
 But I'm afraid I've used them all up...
 maybe could find some that are very slangy, but not quite as Ireland specific
 (e.g.
 
\begin_inset Quotes eld
\end_inset

shite
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The column headed 
\begin_inset Quotes eld
\end_inset

IE Domain
\begin_inset Quotes erd
\end_inset

 shows the corresponding figures for the corpus we constructed by querying
 generic English seed terms withing the Irish national domain.
 Surprisingly, other than for the 
\begin_inset Quotes eld
\end_inset

after
\begin_inset Quotes erd
\end_inset

 construction, the incidence characteristic features of Hiberno-English
 grammar are not dramatically different from those seen in the US and UK
 domains, despite the fact that the text retrieved is clearly much more
 heavily biased towards Irish topics.
 Subsequent filtering of pages with dominance of American English spelling
 (
\begin_inset Quotes eld
\end_inset

IE Dom., BrEn
\begin_inset Quotes erd
\end_inset

) does not have much effect on the numbers.

\size scriptsize
 
\end_layout

\begin_layout Standard
In contrast, the 
\begin_inset Quotes eld
\end_inset

Irish Seeds
\begin_inset Quotes erd
\end_inset

 column shows that the use of tailored seed terms returns text which has
 a similar topical specificity to that in the IE domain generally, but which
 shows many more of the structural characteristics of Hiberno-English.
 These results can also be improved upon.
 Concentrating on the IE domain portion of the tailored-seeds extracted
 pages (
\begin_inset Quotes eld
\end_inset

Irish Seeds, IE Dom.
\begin_inset Quotes erd
\end_inset

) boosts topical specificity dramatically, though at the expense of the
 incidence of Irish-particular constructions.
 Filtering instead by orthography (
\begin_inset Quotes eld
\end_inset

Irish Seeds, BrEn
\begin_inset Quotes erd
\end_inset

) seems to strike a happy medium, increasing incidence in all categories.
 The relative incidence of Ireland-specific topics and constructions is
 summarised in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "incidenceBarChart"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Irish topics and Hiberno-Irish constructions by Corpora
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "incidenceBarChart"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename characteristicsByCorpus3.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset


\end_layout

\begin_layout Standard
The results show us that our methods can be effective in extracting text
 that is both specific to Irish topics, and includes instances of constructions
 that are particular to the variety of English spoken in Ireland.
 The incidences relative to corpus size are not as high as those seen in
 the manually constructed ICE-Ireland corpus.
 Currently we can only speculate on the reasons for this.
 It may be in part due to 
\begin_inset Quotes eld
\end_inset

pollution
\begin_inset Quotes erd
\end_inset

 of our corpus with non-Irish English, via syndicated journalism (e.g.
 some Irish newspapers are repackaging of British newspapers with added
 Irish content), or via multinational organisations with bases in Ireland.
 In our view the main explanatory factor is that of modality and register.
 The ICE-Ireland corpus is predominantly spoken (~60%), with many texts
 coming from informal settings (unscripted speeches, face to face and telephone
 conversations).
 One reading of the figures which is consistent with this viewpoint is that
 the IE domain corpora contain proportionally more high register, edited
 text (e.g.
 from governmental and commercial organisations, for which the use of the
 IE domain may be an important part of corporate identity), and that the
 tailored-seed corpora contain more text contributed by individuals (forums,
 blogs, etc), for whom domain endings are of little consequence.
\end_layout

\begin_layout Standard
But despite these lower incidences, in absolute terms our corpora provide
 many more examples of Hiberno-English than that were hitherto available.
 For example the ICE-Ireland corpus contains a total of seven examples of
 the 
\begin_inset Quotes eld
\end_inset

after
\begin_inset Quotes erd
\end_inset

 construction, while with our Irish-seeds derived corpus, and using a fairly
 restrictive query pattern, we isolated 76 examples of this structure.
 Further the size of these pilot corpora were kept intentionally limited,
 a small fraction of the approximately 150 million IE domain pages indexed
 by Google.
 Much larger corpora could be constructed with relative ease, by using a
 larger seed set, or with an interactive seed-discovery method, where the
 text from the first round of web-harvesting could be analysed to identify
 further terms that are comparatively specific to Hiberno-English (relative
 to corpora of other varieties of English).
\end_layout

\begin_layout Standard
In terms of wider implications, the fact that seeds tailored to a particular
 region and language variant are so effective, relative to brute filtering
 by domain, is encouraging for dialects and minority languages that lack
 a dedicated internet domain.
 This suggest that for less-dominant language variants in web-connected
 countries (e.g.
 Scots, Andalusian, Bavarian), large corpora displaying characteristic features
 of that variant can be constructed in a simple automatic manner with minimal
 supervision (a small set of seeds provided by native speakers).
 For minority languages which are more clearly distinct from their national
 dominant language (e.g.
 Gaelic, Basque, Kurdish), language identification methods would be an obvious
 alternative, but in case such algorithms are not available, these techniques
 could be applied.
 Our methods might also prove useful for dialects in which a standard variant
 is dominant in the written language (e.g.
 Arabic, Chinese).
 One might expect that the written Arabic in the .ma (Morocco) domain would
 differ little from that in the .qa domain (Qatar) despite the large differences
 in vernacular speech.
 Similarly the grammar and vocabulary of Chinese written in Mainland Chinese,
 Taiwanese, Hong Kong and Singaporese domains (ignoring orthography) might
 be less representative of the variation in everyday language.
 The use of regional slang and proper names may help one to collect more
 examples of this more natural language usage, and less of the dominant
 standard variant.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "egon,brian"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
